<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERA DHABA</title>
    <link rel="stylesheet" href="receipe.css">
    <style>
        body{
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navlist{
    list-style-type: none;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 70px;
    
}

.container{
    height: 100vh;
    width: 100vw;

}
.navcontainer{
    width: 100vw;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    min-height: 70px;

}

#navlogo{
    font-size: 2.5rem;
    padding-left: 120px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
}
#list{
    margin-top: 12px;

}
/* --------------------------------------------------------------------------------------- */
.footer{
    
    width: 100vw;
    background-color: black;
    color: white;
    text-align: center;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    margin-top: 20px;
    
}

.content{
    width: 70%;
    margin: auto;
    margin-top: 5px;
}

.item{
    display: flex;
    justify-content: space-around;
}
.rightbox img{
    border-radius: 20px;
}

section{
    margin-top: 5px;
}

.rightbox img:hover{
    box-shadow: 2px 2px 20px red;
    transform: scale(1.1);
    transition-duration: 0.3s;
}
    </style>
</head>
<body>
<div class="container">
    <div class="navcontainer">
        <header><nav>
            <ul  id="navlist">
               
                <li id="list"><p id="navlogo">ANUJ   DHABA</p></li>
                <li id="list"><DIV>
                    <a href="#">HOME</a>
                    <a href="#">CONTACT</a>

                    <a href="#">PRICE</a>

                </DIV></li>
            </ul>
        </nav></header>

        <main></div>

            <div class="content">
        <section>
            <div class="item">
                <div class="leftbox">
                    <!-- heading -->
                     <h1>Samosa</h1>
                     <h2>Indredients</h2>
                     <ul>
                        <li>maida</li>
                        <li>aalo</li>
                        <li>oil</li>
                     </ul>
                     <h2>receipre</h2>
                     <ol>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                     </ol>

                </div>
                <div class="rightbox">
<img src="samosa2.jpg" alt="" width="200px">
                </div>
            </div>
        </section>

        <section>
            <div class="item">
                <div class="leftbox">
                    <!-- heading -->
                     <h1>Samosa</h1>
                     <h2>Indredients</h2>
                     <ul>
                        <li>maida</li>
                        <li>aalo</li>
                        <li>oil</li>
                     </ul>
                     <h2>receipre</h2>
                     <ol>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                     </ol>

                </div>
                <div class="rightbox">
<img src="samosa.jpg" alt="" width="200px">
                </div>
            </div>
        </section>
            </div></main>
    

    <div class="footer">
<p>Copyright 2024 &copy; ANUJ DHABA PRIVATE LIMITED </p>
    </div>
</div>









    <script src="receipe.js">

    </script>
</body>
</html>